/**
 * Actions supported by HashTableVertical
 */
export default {
  SET_INFORMATION_FIELD: 'setInformationField',
  SET_FILL_FACTOR: 'setFillFactor',
  SET_HASH_CALCULATION: 'setHashCalculation',
  CREATE_LIST: 'createList',
  DELETE_LIST: 'deleteList',
  INSERT_VALUE_AT_POS: 'insertValueAtPos',
  REMOVE_VALUE_AT_POS: 'removeValueAtPos',
  REMOVE_LINK_AT_POS: 'removeLinkAtPos',
  SET_ROW_VALUE: 'setRowValue',
  SET_ROW_COLOR: 'setRowColor',
  SET_CELL_COLOR: 'setCellColor',
  SET_CELL_STROKE_WIDTH: 'setCellStrokeWidth',
  SET_CELLAR_SIZE: 'setCellarSize',
  SET_ROUND_NUMBER: 'setRoundNumber',
  SET_NEXT_TO_SPLIT: 'setNextToSplit',
  UPDATE_INFO_BOX: 'updateInfoBox',
  SET_BUCKET_SIZE: 'setBucketSize',
  SET_TABLE_FULL: 'setTableFull',
  UNSET_TABLE_FULL: 'unsetTableFull',
  UPDATE_LINK_AT_POS: 'updateLinkAtPos',
  ADD_BUCKETS: 'addRowsToList',
  REMOVE_BUCKETS: 'removeRowsFromList',
  ADD_DIRECTORY_ENTRY: 'addMainRowsToList',
  REMOVE_DIRECTORY_ENTRY: 'removeMainRowsFromList',
  ADD_OVERFLOW_BUCKET: 'addOverflowBucket',
  REMOVE_OVERFLOW_BUCKET: 'removeOverflowBucket',
  REMOVE_VALUES_OF_BUCKET_AND_OVERFLOW: 'removeValuesOfRow',
  INSERT_VALUES_OF_BUCKET_AND_OVERFLOW: 'insertValuesOfRow',
  UPDATE_VALUES_OF_ROW: 'updateValuesOfRow',
  ADD_COLUMNS: 'addColumns',
  REMOVE_COLUMNS: 'removeColumns',
  HIGHLIGHT_INDEX: 'highlightIndex',
  HIGHLIGHT_ENTRY: 'highlightEntry',
  HIGHLIGHT_BUCKET_ROW: 'highlightBucketRow',
  HIGHLIGHT_CELL: 'highlightCell',
  RESET_COLORS: 'resetColors',
};
